= Interface

: author
   Kouhei Sutou
: institution
   ClearCode Inc.
: content-source
   RubyKaigi 2018
: date
   2018-06-01
: start-time
   2018-06-01T09:40:00+09:00
: end-time
   2018-06-01T10:40:00+09:00
: theme
   .

= Ad: Silver sponsor

  # img
  # src = images/clear-code-rubykaigi-2018-silver-sponsor.png
  # relative_height = 100
  # reflect_ratio = 0.1

== Slide properties

: enable-title-on-image
   false

= Interface?

  A | B
    ^
   Here

= API

  Library | Program
          ^
         API

= Web API

  Server | HTTP | Client
         ^^^^^^^^
         Web API

= CLI

  Program | command | User
          ^^^^^^^^^^^
    Command Line Interface

= My activities\nas a Rubyist

  * Expand Ruby usable area
  * Maintain libraries

= The number of developing libraries

About 130

= Interface and\nRuby anywhere

There are many interfaces

= This talk's content

  * Show what I learned\n
    from my activities\n
    (('note:自分の活動で得られた知見を紹介'))
  * Perspective\n
    (('note:切り口'))
    * "Interface"\n
      (('note:「インターフェイス」'))

= RSS Parser

An easy to use RSS parser library

= RSS Parser - History

  * 2003-05: The first release
  * 2004-01: Ruby bundles this
    * Became a Ruby committer

= RSS Parser - Interface

  RSS Parser | Programmers
             ^
            API

= RSS Parser - API

  * Map RSS structure to\n
    classes and methods

= RSS Parser - Map classes

  <rss>                    RSS::Rss
    <channel>              RSS::Rss::Channel
      <title>...</title>   String
      <item>               RSS::Rss::Channel::Item
        <title>...</title> String
      <item>
      <item>               RSS::Rss::Channel::Item
        <title>...</title> String
      <item>
    </channel>
  </rss>

= RSS Parser - Map methods

  <rss>                    rss
    <channel>              rss.channel
      <title>...</title>   rss.channel.title
      <item>               rss.channel.items[0]
        <title>...</title> rss.channel.items[0].title
      <item>
      <item>               rss.channel.items[1]
        <title>...</title> rss.channel.items[1].title
      <item>
    </channel>
  </rss>

= RSS Parser - Design

  * Premise: Users know RSS\n
    (('note:前提：ユーザーはRSSを知っている'))
    * Or users can confirm raw RSS\n
      (('note:あるいはユーザーは生のRSSを確認できる'))
  * Easy to use: Map RSS structure

= Interface - Point

  * Premise is important

= RSS Parser - API

  * Validation is important

= RSS Parser - API

  # coderay ruby
  # Parse with validation by default
  RSS::Parser.parse(data)
  # Parse without validation
  RSS::Parser.parse(data, false)

= RSS Parser - Design

  * Premise: Many broken RSS
  * Easy to use: No nil check for validated object

= Interface - Point

  * ...

= TODO

i18n

Jekyll

rake only

https://twitter.com/darashi/status/909994900694769664

gdb b rb_raise
